* {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Prompt', sans-serif;
}

:root {
  /* custom colours */
  --clr-accent-500: hsl(12, 60%, 45%);
  --clr-accent-400: hsl(12, 88%, 59%);
  --clr-accent-300: hsl(12, 88%, 65%);
  --clr-accent-100: #ffefeb;;

  --clr-primary-400: #242d52;

  --clr-neutral-100:  hsl(0, 0%, 98%);
  --clr-neutral-200:  hsl(0, 0%, 97%);
  --clr-neutral-900: #1d1e25 ;
  
/* custom font family */
  --ff-primary: 'Prompt', sans-serif;
  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary); 

  /* custom font weights */
  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  /* custom font sizes */
  --fs-300: .8125rem;
  /* 400 normally would be 1rem */
  --fs-400: 1rem; 
  --fs-500: 1.5rem;
  --fs-600: 2rem;
  --fs-700: 2.5rem;
  --fs-800: 3rem;
  --fs-900: 3.5rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;

}

body {
  
  font-size: 1rem;
  background: #1f1f1f;
  color: #f5f5f5;
}

h4{
  font-size: var(--size-500);
}

img {
  width: 100%;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 200px;
  height: 200px;
  background: aquamarine;
  color: #000;
  border: 2px solid black;
  border-radius: 10px;
  margin: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 1.6;
  padding: 0.5em 1.5em;
}

.answer {
  color: rgb(223, 4, 4);
}

.nav-bar {
  margin: 0;
  height: 3em;
  display: flex;
  align-items: center;
  background: rgb(13, 5, 61);
  padding: 1em;
}

.nav-link {
  margin-right: 1.5em;
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.5rem;
}

.nav-link:active {
  color: gray;
}

.home {
  padding: 1em;
}

.joke-container {
  margin: 0 auto;
  padding: 2em;
  width: 750px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.show-container {
  padding: 1em;
  margin: 0 auto;
  max-width: 90%;
}

.title-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
  margin-bottom: 1em;
}

.show-title {
  text-align: center;
  
}

.show-grid {
  display: grid;
  grid-template-areas: 
              "picture details"
              "cast episodes";
  grid-gap: 3em;
}

.show-left {
  grid-area: picture;
  display: flex;
  flex-direction: column;
  align-items: start;
  
}

.show-right {
  grid-area: details;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.show-image {
  max-width: 350px;
  border-radius: 25px;
}

.show-details {
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.show-actor {
  display: flex;
  align-items: center;
  width: 60%;
}


.add {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-top: 1em;
}

.add-button {
   padding: 0.5em 2em;
   font-weight: bold;
   font-size: var(--fs-500);
   border-radius: 25px;
   border: none;
   background: rgb(225, 167, 20);
}

.cast-info {
  grid-area: cast;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-bottom: 2.5em;
}

.episode-info {
  grid-area: episodes;
  
}

.episode-info ul {
  list-style: none;
}

.episode-info li {
  margin-bottom: 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
}

.episode-title {
  text-align: left
}

.episode-image {
  border-radius: 10px;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.cast-info h2,
.episode-info h2 {
   margin-bottom: 2em;
}

.episode-info h2 {
  text-align: center;
}

.cast-image {
  border-radius: 50%;
  max-width: 80px;
  max-height: 80px;
  object-fit: cover;
  margin-right: 1.5em;
  border: 2px solid goldenrod;
}

.cast-actor-name {
  color: goldenrod;
}



.actorpage-container {
  text-align: center;
  margin: 1.5em;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.actorpage-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 1.2em;
}
.actorpage-right {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1em;
}

.actorpage-image {
  border-radius: 15%;
  max-width: 250px;
  max-height: 350px;
  object-fit: cover;
}

.actor-name {
  color: goldenrod;
}

.credit-image {
  max-width: 50px;
  max-height: 75px;
  object-fit: cover;
  border-radius: 5px;
  margin-right: 1em;
}